10025	Healthy	Healthy	Healthy	Healthy	mix4_N704-N504_TCCTGAGC-AGAGTAGA	No	No
10036	Healthy	Healthy	Healthy	Healthy	mix1_N701-N505_TAAGGCGA-GTAAGGAG	No	No
10037	Healthy	Healthy	Healthy	Healthy	mix1_N702-N505_CGTACTAG-GTAAGGAG	No	No
10048	Healthy	Healthy	Healthy	Healthy	mix3_N707-N505_CTCTCTAC-GTAAGGAG	No	Yes
10056	Gastrectomy	Total_gastrectomy	R-Y	R-Y	mix1_N702-N506_CGTACTAG-ACTGCATA	No	No
10058	Healthy	Healthy	Healthy	Healthy	mix3_N704-N506_TCCTGAGC-ACTGCATA	No	No
10060	Healthy	Healthy	Healthy	Healthy	mix3_N706-N506_TAGGCATG-ACTGCATA	No	No
10064	Gastrectomy	Subtotal_gastrectomy	B-I	Other	HC2T7BCX2_PG2452_04A1616_H1_L002	No	No
10068	Gastrectomy	Subtotal_gastrectomy	PPG	Other	mix5_N702-N507_CGTACTAG-AAGGAGTA	No	No
10080	Healthy	Healthy	Healthy	Healthy	mix2_N707-N503_CTCTCTAC-TATCCTCT	Yes	Yes
10100	Healthy	Healthy	Healthy	Healthy	mix2_N708-N504_CAGAGAGG-AGAGTAGA	No	No
10104	Gastrectomy	Total_gastrectomy	R-Y	R-Y	mix2_N707-N504_CTCTCTAC-AGAGTAGA	No	No
10105	Healthy	Healthy	Healthy	Healthy	mix2_N701-N505_TAAGGCGA-GTAAGGAG	Yes	No
10106	Healthy	Healthy	Healthy	Healthy	mix2_N702-N505_CGTACTAG-GTAAGGAG	No	Yes
10107	Healthy	Healthy	Healthy	Healthy	mix6_N703-N505_AGGCAGAA-GTAAGGAG	Yes	Yes
10112	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_07A1620_H1_L002	No	No
10114	Healthy	Healthy	Healthy	Healthy	AHCT5GADXX.N702-S501_CGTACTAG-TAGATCGC	No	No
10132	Healthy	Healthy	Healthy	Healthy	AHCT5JADXX.N708-S501_CAGAGAGG-TAGATCGC	No	No
10156	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_08A1621_H1_L002	No	No
10166	Gastrectomy	Subtotal_gastrectomy	NA	NA	H7YLMBCX2_PG2452_09A2013_H1_L001	No	No
10167	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_10A2015_H1_L001	No	No
10176	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_11A2016_H1_L001	No	No
10183	Healthy	Healthy	Healthy	Healthy	HGKFCADXX_PG0662_13A0206_H3_L001	No	No
10189	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	mix20-N703-S501_AGGCAGAA-TAGATCGC	No	No
10192	Gastrectomy	Subtotal_gastrectomy	NA	NA	mix20-N704-S501_TCCTGAGC-TAGATCGC	No	No
10197	Healthy	Healthy	Healthy	Healthy	mix20-N707-S501_CTCTCTAC-TAGATCGC	No	No
10205	Gastrectomy	Subtotal_gastrectomy	PPG	Other	mix21_mix22-N711-S501_AAGAGGCA-TAGATCGC	No	No
10207	Healthy	Healthy	Healthy	Healthy	BHCNJJADXX.N708-S503_CAGAGAGG-TATCCTCT	Yes	No
10208	Healthy	Healthy	Healthy	Healthy	BHCNJJADXX.N709-S503_GCTACGCT-TATCCTCT	No	Yes
10215	Healthy	Healthy	Healthy	Healthy	BHCNJJADXX.N712-S503_GTAGAGGA-TATCCTCT	Yes	No
10219	Healthy	Healthy	Healthy	Healthy	AHCNC2ADXX.N702_CGTACTAG	No	No
10226	Healthy	Healthy	Healthy	Healthy	AHCNC2ADXX.N704_TCCTGAGC	No	No
10231	Healthy	Healthy	Healthy	Healthy	AHCNC2ADXX.N707_CTCTCTAC	No	Yes
10234	Gastrectomy	Total_gastrectomy	R-Y	R-Y	mix23_mix24-N709-S502_GCTACGCT-CTCTCTAT	No	No
10243	Gastrectomy	Total_gastrectomy	NA	NA	H7YLMBCX2_PG2452_12A2017_H1_L002	No	No
10244	Healthy	Healthy	Healthy	Healthy	BHCTGKADXX.N712-S504_GTAGAGGA-AGAGTAGA	Yes	Yes
10246	Healthy	Healthy	Healthy	Healthy	mix23_mix24-N703-S503_AGGCAGAA-TATCCTCT	No	Yes
10250	Healthy	Healthy	Healthy	Healthy	BHCTGKADXX.N704-S505_TCCTGAGC-GTAAGGAG	No	No
10257	Gastrectomy	Subtotal_gastrectomy	PPG	Other	mix25_mix26-N710-S503_CGAGGCTG-TATCCTCT	No	No
10258	Healthy	Healthy	Healthy	Healthy	BHCTGKADXX.N705-S505_GGACTCCT-GTAAGGAG	NA	No
10291	Gastrectomy	Subtotal_gastrectomy	PPG	Other	mix29_mix30-N706_TAGGCATG	Yes	No
10297	Gastrectomy	Subtotal_gastrectomy	JI	Other	mix29_mix30-N708_CAGAGAGG	No	Yes
10302	Healthy	Healthy	Healthy	Healthy	BHCNK3ADXX.N711-S506_AAGAGGCA-ACTGCATA	No	Yes
10304	Healthy	Healthy	Healthy	Healthy	mix29_mix30-N710_CGAGGCTG	No	No
10317	Healthy	Healthy	Healthy	Healthy	BHCNK3ADXX.N707-S507_CTCTCTAC-AAGGAGTA	No	No
10319	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_14A2018_H1_L002	No	No
10321	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	mix31_mix32-N703-S506_AGGCAGAA-ACTGCATA	No	No
10340	Healthy	Healthy	Healthy	Healthy	mix31_mix32-N707-S506_CTCTCTAC-ACTGCATA	No	No
10341	Healthy	Healthy	Healthy	Healthy	BHCNM7ADXX.N708-S508_CAGAGAGG-CTAAGCCT	No	No
10342	Gastrectomy	Subtotal_gastrectomy	B-I	Other	mix31_mix32-N708-S506_CAGAGAGG-ACTGCATA	No	No
10354	Healthy	Healthy	Healthy	Healthy	BHCNM7ADXX.N702-S511_CGTACTAG-TCTCTCCG	No	No
10355	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	mix33_mix34-N710-S506_CGAGGCTG-ACTGCATA	No	No
10357	Healthy	Healthy	Healthy	Healthy	BHCNM7ADXX.N703-S511_AGGCAGAA-TCTCTCCG	No	No
10360	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_17A2113_H1_L002	No	Yes
10369	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YLMBCX2_PG2452_18A2115_H1_L002	No	No
10378	Healthy	Healthy	Healthy	Healthy	mix35_mix36-N710-S507_CGAGGCTG-AAGGAGTA	No	No
10395	Gastrectomy	Subtotal_gastrectomy	JI	Other	H7YLMBCX2_PG2452_19A2116_H1_L002	No	No
10423	Gastrectomy	Subtotal_gastrectomy	SA	Other	HC2T7BCX2_PG2452_21A2118_H1_L002	No	No
10433	Gastrectomy	Subtotal_gastrectomy	JI	Other	H7YLMBCX2_PG2452_23A2121_H1_L001	No	No
10451	Gastrectomy	Subtotal_gastrectomy	PPG	Other	H7Y75BCX2_PG2452_24A2213_H1_L002	No	No
10455	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7Y75BCX2_PG2452_25A2215_H1_L002	No	No
10457	Gastrectomy	Total_gastrectomy	R-Y	R-Y	H7Y75BCX2_PG2452_26A2216_H1_L002	No	No
10463	Healthy	Healthy	Healthy	Healthy	HGK7MADXX_PG0662_21A0307_H3_L002	No	No
10465	Healthy	Healthy	Healthy	Healthy	HGK7MADXX_PG0662_23A0402_H3_L001	No	No
10486	Healthy	Healthy	Healthy	Healthy	HGKMWADXX_PG0662_95A0604_H3_L002	No	No
10487	Healthy	Healthy	Healthy	Healthy	HGKMWADXX_PG0662_96A0605_H3_L002	Yes	No
10501	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	HGKYVADXX_PG0662_105A0705_H3_L001	No	No
10509	Gastrectomy	Subtotal_gastrectomy	PPG	Other	H7YNNBCX2_PG2452_28A2218_H1_L001	No	No
10519	Healthy	Healthy	Healthy	Healthy	HGKFCADXX_PG0662_169A0903_H3_L001	Yes	No
10537	Healthy	Healthy	Healthy	Healthy	HGKY7ADXX_PG0662_178A0104_H1_L002	Yes	Yes
10538	Gastrectomy	Subtotal_gastrectomy	PPG	Other	H7YNNBCX2_PG2452_31A2913_H1_L001	No	No
10540	Gastrectomy	Subtotal_gastrectomy	JI	Other	H7YNNBCX2_PG2452_32A2915_H1_L001	Yes	Yes
10543	Healthy	Healthy	Healthy	Healthy	HGKY7ADXX_PG0662_181A0107_H1_L002	No	No
10554	Gastrectomy	Subtotal_gastrectomy	PPG	Other	HGVFFBCX2_PG2452_33A2916_H1_L001	No	No
10558	Gastrectomy	Total_gastrectomy	R-Y	R-Y	HC2KGBCX2_PG2452_35A2918_H1_L002	No	No
10562	Healthy	Healthy	Healthy	Healthy	HGKYWADXX_PG0662_242A0302_H1_L001	No	No
10563	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7Y75BCX2_PG2452_36A2920_H1_L002	No	No
10574	Gastrectomy	Total_gastrectomy	R-Y	R-Y	H7Y75BCX2_PG2452_37A2921_H1_L002	No	No
10599	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	HC2KGBCX2_PG2452_38A1813_H1_L002	No	No
10618	Healthy	Healthy	Healthy	Healthy	HJKJ2ADXX_PG0783_06A0106_H1_L002	No	No
10623	Gastrectomy	Subtotal_gastrectomy	JI	Other	HC2KGBCX2_PG2452_39A1815_H1_L002	No	Yes
10632	Healthy	Healthy	Healthy	Healthy	HJKJJADXX_PG0783_14A0207_H1_L001	No	No
10647	Healthy	Healthy	Healthy	Healthy	HJK7MADXX_PG0783_24A0403_H1_L001	No	Yes
10657	Healthy	Healthy	Healthy	Healthy	HJKJ2ADXX_PG0783_28A0406_H1_L002	No	Yes
10659	Healthy	Healthy	Healthy	Healthy	HJKJJADXX_PG0783_29A0407_H1_L001	Yes	No
10672	Gastrectomy	Subtotal_gastrectomy	NA	NA	H7Y75BCX2_PG2452_41A1817_H1_L002	No	No
10673	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7Y75BCX2_PG2452_42A1818_H1_L002	No	No
10680	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YNNBCX2_PG2452_43A1820_H1_L001	No	No
10684	Healthy	Healthy	Healthy	Healthy	HJK7VADXX_PG0783_44A0717_H1_L001	No	No
10690	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YNNBCX2_PG2452_45A2313_H1_L002	No	No
10696	Gastrectomy	Subtotal_gastrectomy	R-Y	R-Y	H7YNNBCX2_PG2452_46A2315_H1_L002	No	No
10698	Healthy	Healthy	Healthy	Healthy	HJKHJADXX_PG0783_52A0117_H1_L001	Yes	No
10701	Healthy	Healthy	Healthy	Healthy	HJKHTADXX_PG0783_55A0104_H1_L001	No	No
10703	Gastrectomy	Total_gastrectomy	R-Y	R-Y	H7YNNBCX2_PG2452_47A2616_H1_L002	No	No
10733	Healthy	Healthy	Healthy	Healthy	HJKNLADXX_PG0783_82A0407_H1_L002	Yes	No
10741	Healthy	Healthy	Healthy	Healthy	HJKJJADXX_PG0783_85A0503_H1_L002	No	No
10742	Gastrectomy	Total_gastrectomy	R-Y	R-Y	H7YNNBCX2_PG2452_48A2617_H1_L002	No	No
10751	Gastrectomy	Total_gastrectomy	R-Y	R-Y	H7YNNBCX2_PG2452_49A2718_H1_L002	No	No
10776	Healthy	Healthy	Healthy	Healthy	HJK7NADXX_PG0783_110A0106_H1_L002	No	No
10782	Gastrectomy	Total_gastrectomy	R-Y	R-Y	HGVFFBCX2_PG2452_51A2721_H1_L001	No	No
10784	Healthy	Healthy	Healthy	Healthy	HJKTNADXX_PG0783_113A0203_H1_L001	No	No
10791	Gastrectomy	Subtotal_gastrectomy	JI	Other	HGVFFBCX2_PG2452_52A2613_H1_L001	No	No
10794	Healthy	Healthy	Healthy	Healthy	HJKFMADXX_PG0783_117A0317_H1_L001	No	No
10807	Healthy	Healthy	Healthy	Healthy	HJKFMADXX_PG0783_124A0402_H1_L002	No	Yes
10810	Gastrectomy	Total_gastrectomy	R-Y	R-Y	HGVFFBCX2_PG2452_53A2715_H1_L001	No	No
10850	Healthy	Healthy	Healthy	Healthy	HJKTNADXX_PG0783_147A0704_H1_L002	No	No
10251	Gastrectomy	Subtotal_gastrectomy	NA	NA	AAAA	NA	NA
10337	Gastrectomy	Subtotal_gastrectomy	NA	NA	HC2T7BCX2_PG2452_16A2021_H1_L002	NA	NA
10524	Gastrectomy	Subtotal_gastrectomy	NA	NA	HC2KGBCX2_PG2452_30A2221_H1_L002	NA	NA
10651	Gastrectomy	Subtotal_gastrectomy	NA	NA	HGVFFBCX2_PG2452_40A1816_H1_L001	NA	NA